{
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": [
        "**/*.d.ts",
        "./resources/js/**/*",
        "./resources/js/**/*.vue",
        "./auto-imports.d.ts",
        "./auto-components.d.ts"
    ],
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "baseUrl": ".",
        "isolatedModules": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "exclude": ["node_modules", "public", "vendor"]
}
